# spark-swagger

./: .gitattributes  .gitignore  .travis.nexus.yml  .travis.packagecloud.yml  .travis.settings.xml  .travis.yml  README.md  pom.nexus.xml  pom.packagecloud.xml  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_template.md
.github/workflows/: build.yml  release.yml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
demo/: pom.xml
demo/src/main/java/io/github/manusant/ss/demo/: ThorApi.java
demo/src/main/java/io/github/manusant/ss/demo/endpoint/: HammerEndpoint.java  ShieldEndpoint.java
demo/src/main/java/io/github/manusant/ss/demo/model/: BackupRequest.java  Network.java  Shield.java
demo/src/main/resources/conf/: spark-swagger.conf
spark-swagger/: pom.xml
spark-swagger/src/main/java/io/github/manusant/ss/: SparkSwagger.java  Swagger.java  SwaggerHammer.java  SwaggerSpecBuilder.java
spark-swagger/src/main/java/io/github/manusant/ss/annotation/: Content.java
spark-swagger/src/main/java/io/github/manusant/ss/conf/: IgnoreSpec.java  Options.java
spark-swagger/src/main/java/io/github/manusant/ss/descriptor/: EndpointDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
spark-swagger/src/main/java/io/github/manusant/ss/factory/: DefinitionsFactory.java  ParamsFactory.java
spark-swagger/src/main/java/io/github/manusant/ss/model/: ContentType.java  License.java  Model.java  ModelImpl.java  Path.java  RefModel.java  RefPath.java  RefResponse.java  Response.java  SecurityRequirement.java  SecurityScope.java  Tag.java  Xml.java
spark-swagger/src/main/java/io/github/manusant/ss/model/auth/: AbstractSecuritySchemeDefinition.java  AuthorizationValue.java  BasicAuthDefinition.java  SecuritySchemeDefinition.java
spark-swagger/src/main/java/io/github/manusant/ss/model/parameters/: AbstractParameter.java  BodyParameter.java  CookieParameter.java  FormParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  RefParameter.java
spark-swagger/src/main/java/io/github/manusant/ss/model/properties/: AbstractNumericProperty.java  BooleanProperty.java  ByteArrayProperty.java  DateProperty.java  DateTimeProperty.java  FileProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  RefProperty.java  StringProperty.java  UUIDProperty.java
spark-swagger/src/main/java/io/github/manusant/ss/model/refs/: GenericRef.java  RefFormat.java
spark-swagger/src/main/java/io/github/manusant/ss/rest/: Endpoint.java  EndpointResolver.java  RestResponse.java
spark-swagger/src/main/java/io/github/manusant/ss/route/: Route.java
spark-swagger/src/main/java/io/github/manusant/ss/ui/: UiTemplates.java
spark-swagger/src/main/resources/conf-template/: spark-swagger.conf
spark-swagger/src/main/resources/ui/templates/: theme-material.css
src/main/java/com/beerboy/ss/: ApiEndpoint.java  SparkSwagger.java  Swagger.java  SwaggerHammer.java  SwaggerParser.java
src/main/java/com/beerboy/ss/conf/: IgnoreSpec.java  IpResolver.java  Theme.java  VersionResolver.java
src/main/java/com/beerboy/ss/descriptor/: EndpointDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
src/main/java/com/beerboy/ss/factory/: DefinitionsFactory.java  ParamsFactory.java
src/main/java/com/beerboy/ss/model/: AbstractModel.java  ArrayModel.java  ComposedModel.java  Contact.java  ContentType.java  ExternalDocs.java  HttpMethod.java  Info.java  License.java  Model.java  ModelImpl.java  Operation.java  Path.java  RefModel.java  RefPath.java  RefResponse.java  Response.java  Scheme.java  SecurityRequirement.java  SecurityScope.java  Tag.java  Xml.java
src/main/java/com/beerboy/ss/model/auth/: AbstractSecuritySchemeDefinition.java  ApiKeyAuthDefinition.java  AuthorizationValue.java  BasicAuthDefinition.java  In.java  OAuth2Definition.java  SecuritySchemeDefinition.java
src/main/java/com/beerboy/ss/model/parameters/: AbstractParameter.java  AbstractSerializableParameter.java  BodyParameter.java  CookieParameter.java  FormParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RefParameter.java  SerializableParameter.java
src/main/java/com/beerboy/ss/model/properties/: AbstractNumericProperty.java  AbstractProperty.java  ArrayProperty.java  BaseIntegerProperty.java  BinaryProperty.java  BooleanProperty.java  ByteArrayProperty.java  DateProperty.java  DateTimeProperty.java  DecimalProperty.java  DoubleProperty.java  EmailProperty.java  FileProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  MapProperty.java  ObjectProperty.java  PasswordProperty.java  Property.java  PropertyBuilder.java  RefProperty.java  StringProperty.java  UUIDProperty.java  UntypedProperty.java
src/main/java/com/beerboy/ss/model/refs/: GenericRef.java  RefFormat.java  RefType.java
src/main/java/com/beerboy/ss/model/utils/: PropertyModelConverter.java
src/main/java/com/beerboy/ss/rest/: Endpoint.java  EndpointResolver.java  GenericRoute.java  GsonProvider.java  GsonRoute.java  RestResponse.java  SparkRoute.java  TypedGsonRoute.java  TypedRoute.java
src/main/java/com/beerboy/ss/ui/: UiTemplates.java
src/main/java/com/coriant/sdn/ss/: ApiEndpoint.java  SparkSwagger.java  Swagger.java  SwaggerHammer.java  SwaggerParser.java
src/main/java/com/coriant/sdn/ss/conf/: IgnoreSpec.java  IpResolver.java  Theme.java  VersionResolver.java
src/main/java/com/coriant/sdn/ss/descriptor/: EndpointDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
src/main/java/com/coriant/sdn/ss/factory/: DefinitionsFactory.java  ParamsFactory.java
src/main/java/com/coriant/sdn/ss/model/: AbstractModel.java  ArrayModel.java  ComposedModel.java  Contact.java  ContentType.java  ExternalDocs.java  HttpMethod.java  Info.java  License.java  (+13 more)
src/main/java/io/github/manusant/ss/: ApiEndpoint.java  SparkSwagger.java  Swagger.java  SwaggerHammer.java  SwaggerHammerTest.java  SwaggerParser.java  SwaggerSpecBuilder.java
src/main/resources/conf/: spark-swagger.conf
src/main/resources/ui/: index.html
(+106 files in other folders)
